# SqueezeNet V1.0
name: "SqueezeNet V1.0"
layer {
  name: "train-data"
  type: "Data"
  top: "data"
  top: "label"
  transform_param {
    mirror: true
    crop_size: 227
  }
  data_param {
    batch_size: 32
  }
  include { stage: "train" }
}
layer {
  name: "val-data"
  type: "Data"
  top: "data"
  top: "label"
  transform_param {
    mirror: false
    crop_size: 227
  }
  data_param {
    batch_size: 16
  }
  include { stage: "val" }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "relu_conv1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire2_squeeze1x1"
  type: "Convolution"
  bottom: "pool1"
  top: "fire2_squeeze1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire2_relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire2_squeeze1x1"
  top: "fire2_squeeze1x1"
}
layer {
  name: "fire2_expand1x1"
  type: "Convolution"
  bottom: "fire2_squeeze1x1"
  top: "fire2_expand1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire2_relu_expand1x1"
  type: "ReLU"
  bottom: "fire2_expand1x1"
  top: "fire2_expand1x1"
}
layer {
  name: "fire2_expand3x3"
  type: "Convolution"
  bottom: "fire2_squeeze1x1"
  top: "fire2_expand3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire2_relu_expand3x3"
  type: "ReLU"
  bottom: "fire2_expand3x3"
  top: "fire2_expand3x3"
}
layer {
  name: "fire2_concat"
  type: "Concat"
  bottom: "fire2_expand1x1"
  bottom: "fire2_expand3x3"
  top: "fire2_concat"
}
layer {
  name: "fire3_squeeze1x1"
  type: "Convolution"
  bottom: "fire2_concat"
  top: "fire3_squeeze1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire3_relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire3_squeeze1x1"
  top: "fire3_squeeze1x1"
}
layer {
  name: "fire3_expand1x1"
  type: "Convolution"
  bottom: "fire3_squeeze1x1"
  top: "fire3_expand1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire3_relu_expand1x1"
  type: "ReLU"
  bottom: "fire3_expand1x1"
  top: "fire3_expand1x1"
}
layer {
  name: "fire3_expand3x3"
  type: "Convolution"
  bottom: "fire3_squeeze1x1"
  top: "fire3_expand3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire3_relu_expand3x3"
  type: "ReLU"
  bottom: "fire3_expand3x3"
  top: "fire3_expand3x3"
}
layer {
  name: "fire3_concat"
  type: "Concat"
  bottom: "fire3_expand1x1"
  bottom: "fire3_expand3x3"
  top: "fire3_concat"
}
layer {
  name: "fire4_squeeze1x1"
  type: "Convolution"
  bottom: "fire3_concat"
  top: "fire4_squeeze1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire4_relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire4_squeeze1x1"
  top: "fire4_squeeze1x1"
}
layer {
  name: "fire4_expand1x1"
  type: "Convolution"
  bottom: "fire4_squeeze1x1"
  top: "fire4_expand1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire4_relu_expand1x1"
  type: "ReLU"
  bottom: "fire4_expand1x1"
  top: "fire4_expand1x1"
}
layer {
  name: "fire4_expand3x3"
  type: "Convolution"
  bottom: "fire4_squeeze1x1"
  top: "fire4_expand3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire4_relu_expand3x3"
  type: "ReLU"
  bottom: "fire4_expand3x3"
  top: "fire4_expand3x3"
}
layer {
  name: "fire4_concat"
  type: "Concat"
  bottom: "fire4_expand1x1"
  bottom: "fire4_expand3x3"
  top: "fire4_concat"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "fire4_concat"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire5_squeeze1x1"
  type: "Convolution"
  bottom: "pool4"
  top: "fire5_squeeze1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire5_relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire5_squeeze1x1"
  top: "fire5_squeeze1x1"
}
layer {
  name: "fire5_expand1x1"
  type: "Convolution"
  bottom: "fire5_squeeze1x1"
  top: "fire5_expand1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire5_relu_expand1x1"
  type: "ReLU"
  bottom: "fire5_expand1x1"
  top: "fire5_expand1x1"
}
layer {
  name: "fire5_expand3x3"
  type: "Convolution"
  bottom: "fire5_squeeze1x1"
  top: "fire5_expand3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire5_relu_expand3x3"
  type: "ReLU"
  bottom: "fire5_expand3x3"
  top: "fire5_expand3x3"
}
layer {
  name: "fire5_concat"
  type: "Concat"
  bottom: "fire5_expand1x1"
  bottom: "fire5_expand3x3"
  top: "fire5_concat"
}
layer {
  name: "fire6_squeeze1x1"
  type: "Convolution"
  bottom: "fire5_concat"
  top: "fire6_squeeze1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire6_relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire6_squeeze1x1"
  top: "fire6_squeeze1x1"
}
layer {
  name: "fire6_expand1x1"
  type: "Convolution"
  bottom: "fire6_squeeze1x1"
  top: "fire6_expand1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire6_relu_expand1x1"
  type: "ReLU"
  bottom: "fire6_expand1x1"
  top: "fire6_expand1x1"
}
layer {
  name: "fire6_expand3x3"
  type: "Convolution"
  bottom: "fire6_squeeze1x1"
  top: "fire6_expand3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire6_relu_expand3x3"
  type: "ReLU"
  bottom: "fire6_expand3x3"
  top: "fire6_expand3x3"
}
layer {
  name: "fire6_concat"
  type: "Concat"
  bottom: "fire6_expand1x1"
  bottom: "fire6_expand3x3"
  top: "fire6_concat"
}
layer {
  name: "fire7_squeeze1x1"
  type: "Convolution"
  bottom: "fire6_concat"
  top: "fire7_squeeze1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire7_relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire7_squeeze1x1"
  top: "fire7_squeeze1x1"
}
layer {
  name: "fire7_expand1x1"
  type: "Convolution"
  bottom: "fire7_squeeze1x1"
  top: "fire7_expand1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire7_relu_expand1x1"
  type: "ReLU"
  bottom: "fire7_expand1x1"
  top: "fire7_expand1x1"
}
layer {
  name: "fire7_expand3x3"
  type: "Convolution"
  bottom: "fire7_squeeze1x1"
  top: "fire7_expand3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire7_relu_expand3x3"
  type: "ReLU"
  bottom: "fire7_expand3x3"
  top: "fire7_expand3x3"
}
layer {
  name: "fire7_concat"
  type: "Concat"
  bottom: "fire7_expand1x1"
  bottom: "fire7_expand3x3"
  top: "fire7_concat"
}
layer {
  name: "fire8_squeeze1x1"
  type: "Convolution"
  bottom: "fire7_concat"
  top: "fire8_squeeze1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire8_relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire8_squeeze1x1"
  top: "fire8_squeeze1x1"
}
layer {
  name: "fire8_expand1x1"
  type: "Convolution"
  bottom: "fire8_squeeze1x1"
  top: "fire8_expand1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire8_relu_expand1x1"
  type: "ReLU"
  bottom: "fire8_expand1x1"
  top: "fire8_expand1x1"
}
layer {
  name: "fire8_expand3x3"
  type: "Convolution"
  bottom: "fire8_squeeze1x1"
  top: "fire8_expand3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire8_relu_expand3x3"
  type: "ReLU"
  bottom: "fire8_expand3x3"
  top: "fire8_expand3x3"
}
layer {
  name: "fire8_concat"
  type: "Concat"
  bottom: "fire8_expand1x1"
  bottom: "fire8_expand3x3"
  top: "fire8_concat"
}
layer {
  name: "pool8"
  type: "Pooling"
  bottom: "fire8_concat"
  top: "pool8"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire9_squeeze1x1"
  type: "Convolution"
  bottom: "pool8"
  top: "fire9_squeeze1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire9_relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire9_squeeze1x1"
  top: "fire9_squeeze1x1"
}
layer {
  name: "fire9_expand1x1"
  type: "Convolution"
  bottom: "fire9_squeeze1x1"
  top: "fire9_expand1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire9_relu_expand1x1"
  type: "ReLU"
  bottom: "fire9_expand1x1"
  top: "fire9_expand1x1"
}
layer {
  name: "fire9_expand3x3"
  type: "Convolution"
  bottom: "fire9_squeeze1x1"
  top: "fire9_expand3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0.1
	} 
  }
}
layer {
  name: "fire9_relu_expand3x3"
  type: "ReLU"
  bottom: "fire9_expand3x3"
  top: "fire9_expand3x3"
}
layer {
  name: "fire9_concat"
  type: "Concat"
  bottom: "fire9_expand1x1"
  bottom: "fire9_expand3x3"
  top: "fire9_concat"
}
layer {
  name: "drop9"
  type: "Dropout"
  bottom: "fire9_concat"
  top: "fire9_concat"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "fire9_concat"
  top: "conv10"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    pad: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      mean: 0.0
      std: 0.01
    }
  }
}
layer {
  name: "relu_conv10"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
}
layer {
  name: "pool10"
  type: "Pooling"
  bottom: "conv10"
  top: "pool10"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "pool10"
  bottom: "label"
  top: "accuracy"
  include { stage: "val" }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "pool10"
  bottom: "label"
  top: "loss"
  exclude { stage: "deploy" }
}
layer {
  name: "softmax"
  type: "Softmax"
  bottom: "pool10"
  top: "softmax"
include { stage: "deploy" }
}
